*start

[title name="承太郎とDIOの最終決戦"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「見えているのか…」[l][r]

「見えているのかと聞いているのだ!!承太郎!!」[1][r]

DIOは激怒した。[l][r]

「何のことだ…何を言っているかわからねぇなDIO…」[l][r]

「ほぅ…良いことを考えた…!!」[1][r]

「貴様が止まった時の中を何秒動けようと関係ない処刑法を思いついたぞ!」[l][r]

DIOは止まった時の中で無数のナイフを投げつけてきた。[1][r]

「3秒…2秒…1秒…」[1][r]
「ゼロ」[1][r]

「オラァ!!」[1][r]
「オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ」[1][r]

「フッ…動けるのはどうやらそこまでのようだな…」[1][r]

グサッ…!ブスッ…![1][r]

「うっ…!!」[1][r]

(中略)[1][r]

その後、ジョセフ・ジョースターの血を吸ったDIO[1][r]

「最後に承太郎!貴様も仕留めてやる!!」[1][r]

最後に時間を止めて、どこかへ消え去ったDIO[1][r]

この時、承太郎が思ったことはただ一つ[1][r]

「てめーがどんな攻撃をしてこようとも…」[1][r]
「俺は与えられた時間ラッシュを叩き込むだけだ…」[1][r]

その刹那[1][r]

「ロードローラーだ!!!!!!!」[1][r]

「オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ!!!!!!」[1][r]

「もう遅い!!脱出不可能よ!!」[1][r]
「無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄!!!!!!」[1][r]

「オラァ!!!!」[1][r]

ロードローラーに押しつぶされてしまった承太郎[1][r]

「これであの憎きジョースターの血統から解放された…」[1][r]
「最後に承太郎の死体を確認しておくか…」[1][r]
「なっ…動けん…!!」[1][r]

「俺が時を止めた…そして脱出できた…」[1][r]
「この気分を例えるなら1分しか息が持たない奴が水に潜り、1分後に息をしようとした瞬間に…」[1][r]
「グイッと足を引っ張られる気分に似ているなぁ…」[1][r]

「承太郎!!貴様ッ!!」[1][r]

「オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ!!!!!!!!!!」[1][r]
「オラァ!!!」[1][r]

日が昇り、DIOは灰になっていく…[1][r]

「てめーの敗因はたった一つだ…」[1][r]
「たったひとつのシンプルな答えだぜ…DIO…」[1][r]
「てめーは俺を怒らせた…」[1][r]

｛To be continued…｝[1][cm]

[jump target=*start]